#!python

import numpy as np


def fluidityclean_2D(coord,field,dec):
# give 2D coord and field, returns a cleaned 2D field

 c_0 = coord
 T_0 = field
 c_r = np.around(c_0,decimals = dec)
 
 c = c_r[np.lexsort((c_r[:,0],c_r[:,1]))]
 T = T_0[np.lexsort((c_r[:,0],c_r[:,1]))]
 
 o = []
 
 for i in range(c.size/3):
  if i == 0:
   o.append(i)
  else:
   if (c[i,] == c[i-1,]).all():
    continue
   else:
    o.append(i)
 
 T = T[o]

 return T


def fluidityclean_coord(coord,dec):
# give 2D coord and field, returns a cleaned 2D field

 c_0 = coord
 c_r = np.around(c_0,decimals = dec)

 c = c_r[np.lexsort((c_r[:,0],c_r[:,1]))]

 o = []

 for i in range(c.size/3):
  if i == 0:
   o.append(i)
  else:
   if (c[i,] == c[i-1,]).all():
    continue
   else:
    o.append(i)

 c = c[o,]

 return c
